.card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  &__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    &--icon {
      margin-right: 0.5rem;
      height: 2.5rem;
      width: 2.5rem;
    }

    &--text {
      text-transform: capitalize;
      font-size: 2.5rem;
      font-weight: 500;
      letter-spacing: 0.1rem;
    }
  }

  &__content {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__tab {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__empty {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0rem 8rem;

    &--text {
      font-size: 2.5rem;
      line-height: 1.4;
      text-align: center;
      color: var(--dark800);
    }

    &--text-bold {
      font-weight: 500;
      text-transform: capitalize;
    }

    &--icon {
      height: 5rem;
      width: 5rem;
      color: var(--primary500);
      margin-bottom: 2rem;
    }
  }
}

.navigator {
  padding: 2rem 0rem;

  &__list {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    list-style: none;
  }

  &__item:not(:last-child) {
    margin-right: 1.8rem;
  }

  &__item {
    cursor: pointer;

    &--text {
      font-size: 1.5rem;
      text-transform: uppercase;
      color: var(--dark500);
      letter-spacing: 0.1rem;
      font-weight: 500;
    }

    &--text-selected {
      color: var(--primary400);
    }

    &--selected {
      border-bottom: solid 0.3rem var(--primary400);
      line-height: 1.6;
    }
  }
}
