.container {
  width: 100%;
  height: 100vh;
  background-color: rgba(#101359, 0.3);
}

.background {
  width: 100%;
  object-fit: cover;
  height: 100vh;
  opacity: 0.7;
  filter: grayscale(80%);
}

.marketing {
  height: 100vh;
  background-color: var(--grey500);
  clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
  transform: translateY(-0.6rem);
  padding: 12rem 0;

  &__header {
    font-size: 5rem;
    text-transform: capitalize;
    padding-left: 10%;
    padding-right: 10%;
    line-height: 1.2;
    text-align: center;
    color: var(--primary500);
    opacity: 0.7;
    font-weight: 600;
    letter-spacing: 0.3rem;

    text-shadow: 0 0.1rem 0.1rem rgba(#010101, 0.4);
    font-style: italic;
  }
}

.section {
  height: 100%;
  // padding: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  // padding: 10%;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;

  &__item:not(:last-child) {
    margin-right: 5rem;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;

    &--icon {
      position: absolute;
      top: -6.5rem;
      height: 13rem;
      width: 13rem;
      color: var(--primary500);
      background-color: var(--primary100);
      padding: 2rem;
      border-radius: 10rem;
      border: solid 0.3rem rgba(#101359, 0.8);
    }
  }

  &__item-card {
    height: 45rem;
    max-width: 27rem;
    background-color: var(--light500);
    border-radius: 0.8rem;
    // box-shadow: 0 0.15rem 0.1rem rgba(#101359, 0.5);
    border: solid 0.2rem rgba(#101359, 0.4);
  }

  &__card-header {
    height: 5rem;
    background-color: var(--primary500);
    background: linear-gradient(90deg, #101359, #1c1f78);
    margin-top: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &--title {
      color: var(--light500);
      font-size: 2.5rem;
      letter-spacing: 0.2rem;
      text-transform: capitalize;
    }

    &--icon {
      color: var(--yellow500);
      margin-right: 1rem;
    }
  }

  &__card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 2.5rem;
    padding-top: 5rem;
    text-align: center;

    &--text {
      font-size: 2rem;
      line-height: 1.6;
      font-weight: 400;
      color: var(--dark800);
      text-shadow: 0 1px 1px var(--dark500);
    }
  }
}

.statistics {
  height: 100vh;
  // background-color: pink;
}
