.grid-container {
}

.dashboard-card {
  width: 100%;
  height: 100%;
}

.more-button {
  position: absolute;
  top: 0.5rem;
  right: 0;
}

.dashboard-card-content {
  padding-left: 2rem;
  padding-right: 2rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 3rem;
  // padding-left: 2rem;

  &__icon {
    color: var(--primary500);
    margin-right: 1rem;
    height: 3.6rem;
    width: 3.6rem;
    min-height: 3.6rem;
    min-width: 3.6rem;
  }

  &__text {
    color: var(--primary500);
    font-size: 2.5rem;
    font-weight: "bold";
    letter-spacing: 0.1rem;
  }
}
